{
    "name": "muze-nl/flysystem-ariadne",
    "description": "Flysystem adapter for Ariadne",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MuzeNl\\Flysystem\\Adapter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yvo Brevoort",
            "email": "yvo@muze.nl"
        }
    ],
    "require": {
        "league/flysystem": "^1.0",
        "easyrdf/easyrdf": "^1.1",
        "pdsinterop/flysystem-rdf": "^0.5.0"
    }
}
